https://www.maxroser.com/roser/graphs/WorldIncomeDistribution_LaknerAndMilanovic/WorldIncomeDistribution_LaknerAndMilanovic1988_100.html
https://www.maxroser.com/roser/graphs/WorldIncomeDistribution_LaknerAndMilanovic/WorldIncomeDistribution_LaknerAndMilanovic1988_100.html


Dowanloded from the website. Using commands:

Function for download

// e.g. console.save({hello: 'world'})
(function(console){
  console.save = function(data, filename){
    if(!data) {
      console.error('Console.save: No data')
      return;
    }
    if(!filename) filename = 'console.json'
    if(typeof data === "object"){
      data = JSON.stringify(data, undefined, 4)
    }
    var blob = new Blob([data], {type: 'text/json'}),
        e    = document.createEvent('MouseEvents'),
        a    = document.createElement('a')
    a.download = filename
    a.href = window.URL.createObjectURL(blob)
    a.dataset.downloadurl =  ['text/json', a.download, a.href].join(':')
    e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
    a.dispatchEvent(e)
  }
})(console)



# Scripts fro downlaoding
console.save(d3.select(".nv-series-0").data(), "nv-series-0.json"); console.save(d3.select(".nv-series-1").data(), "nv-series-1.json"); console.save(d3.select(".nv-series-2").data(), "nv-series-2.json"); console.save(d3.select(".nv-series-3").data(), "nv-series-3.json"); console.save(d3.select(".nv-series-4").data(), "nv-series-4.json"); console.save(d3.select(".nv-series-5").data(), "nv-series-5.json"); console.save(d3.select(".nv-series-6").data(), "nv-series-6.json"); 